PORT=1234
MONGO_DB_URL=mongodb+srv://user44141414122525
JWT_SECRET=55435433543435543
DOMAIN=localhost
EMAIL=test@tet.tu
EMAIL_PASSWORD=64564543543
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_PORT_SECURE=true