PORT=8080
MONGO_DB_URL=mongodb+srv://test-admin:8b6BRyn9GGl0ULZ6@cluster0.ohjzz.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=226a63a1-4167-4ac6-bbc8-bb9dc3db57f6
IMAGEMIN_API_KEY=4125dd456c93812203f803d3